{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReposicionPinConnection": "",
    "AS400Connection": ""
  },

  "ApiSettings": {
    "AllowInvalidCerts": "",
    "EnmascararPinEnLogs": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{ThreadId}] [{Level,-5}] [{CorrelationId}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{ThreadId}] [{Level,-5}] [{CorrelationId}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CorrelationIdOptions": {
    "Header": "X-Correlation-Id",
    "IncludeInResponse": true
  }
}
